<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.24.1" />

  <title> &middot; Hov&#39;s Blog</title>

  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?dd096f3aba9332e2640cda59d3786695";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>	
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://HauyuChen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://HauyuChen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://HauyuChen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://HauyuChen.github.io/img/favicon.ico" type="image/x-icon" />

  
  


</head>


<body>

<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://HauyuChen.github.io/">
  <img src="https://HauyuChen.github.io/img/Hov.jpg" width="125px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/"><i class='fa fa-home fa-fw'></i>主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/post/"><i class='fa fa-list fa-fw'></i>所有文章</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/tags/"><i class='fa fa-folder fa-fw'></i>文章分类</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/topics/"><i class='fa fa-tags fa-fw'></i>关键词</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/about-me/"><i class='fa fa-user fa-fw'></i>关于我</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/about-site/"><i class='fa fa-home fa-fw'></i>关于本站</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">

  <ul class="pure-menu-list">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/HauyuChen" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
	</ul>
	<ul class="pure-menu-list">
	
	<li class="pure-menu-item">
      <a class="pure-menu-link" href="http://blog.csdn.net/u014134180" target="_blank"><i class="fa fa-lastfm-square fa-fw"></i>友链：Wu_Being</a>
    </li>
  </ul>
  
</div>


  <div>


</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>0001-01-01</time>
  </div>

  

  

  
  
</div>

  

<h1 id="0-写在前面">0 写在前面</h1>

<p>Java IO 是以流为基础进行输入输出的，流中保存的实际上全是字节文件。程序从输入流中读取数据，通过输出流输出数据。</p>

<p>Java IO 流可分为字节流和字符流两大类，两种流都可以实现输入输出操作。其中，字节流继承自InputStream和OutputStream，字符流继承自InputStreamReader和OutputStreamReader。</p>

<p>###iostream###</p>

<h1 id="1-字节流">1 字节流</h1>

<p>字节流主要是操作byte类型数据，以byte数组为准，主要操作类就是OutputStream、InputStream</p>

<h2 id="1-1-字节输出流-outputstream">1.1 字节输出流：OutputStream</h2>

<p>OutputStream是整个IO包中字节输出流的最大父类，此类的定义如下：</p>

<pre><code>public abstract class OutputStream extends Object implements Closeable,Flushable
</code></pre>

<p>从以上的定义可以发现，此类是一个抽象类，如果想要使用此类的话，则首先必须通过子类实例化对象，那么如果现在要操作的是一个文件，则可以使用：FileOutputStream类。通过向上转型之后，可以为OutputStream实例化</p>

<p>Closeable表示可以关闭的操作，因为程序运行到最后肯定要关闭</p>

<p>Flushable：表示刷新，清空内存中的数据</p>

<p>FileOutputStream类的构造方法如下：</p>

<pre><code>public FileOutputStream(File file)throws FileNotFoundException
</code></pre>

<p>写数据：</p>

<pre><code>import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

public class Test11 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        OutputStream out=new FileOutputStream(f);//如果文件不存在会自动创建
        String str=&quot;Hello World&quot;;
        byte[] b=str.getBytes();
        out.write(b);//因为是字节流，所以要转化成字节数组进行输出
        out.close();
    }
}
</code></pre>

<p>也可以一个字节一个字节进行输出，如下：</p>

<pre><code>import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

public class Test11 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        OutputStream out=new FileOutputStream(f);//如果文件不存在会自动创建
        String str=&quot;Hello World&quot;;
        byte[] b=str.getBytes();
        out.write(b);//因为是字节流，所以要转化成字节数组进行输出
        out.close();
    }
}
</code></pre>

<p>以上输出只会进行覆盖，如果要追加的话，请看FileOutputStream类的另一个构造方法：</p>

<pre><code>public FileOutputStream(File file,boolean append)throws FileNotFoundException
</code></pre>

<p>在构造方法中，如果将append的值设置为true，则表示在文件的末尾追加内容。</p>

<pre><code>import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

public class Test11 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        OutputStream out=new FileOutputStream(f,true);//追加内容
        String str=&quot;\r\nHello World&quot;;
        byte[] b=str.getBytes();
        for(int i=0;i&lt;b.length;i++){
            out.write(b[i]);
        }
        out.close();
    }
}
</code></pre>

<p>文件中换行为：\r\n</p>

<h2 id="1-2-字节输入流-inputstream">1.2 字节输入流：InputStream</h2>

<p>既然程序可以向文件中写入内容，则就可以通过InputStream从文件中把内容读取进来，首先来看InputStream类的定义：</p>

<pre><code>public abstract class InputStream extends Object implements Closeable
</code></pre>

<p>与OutputStream类一样，InputStream本身也是一个抽象类，必须依靠其子类，如果现在是从文件中读取，就用FileInputStream来实现。</p>

<p>观察FileInputStream类的构造方法：</p>

<pre><code>public FileInputStream(File file)throws FileNotFoundException
</code></pre>

<p>读文件：</p>

<pre><code>import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;

public class Test12 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        InputStream in=new FileInputStream(f);
        byte[] b=new byte[1024];
        int len=in.read(b);
        in.close();
        System.out.println(new String(b,0,len));
    }
}
</code></pre>

<p>但以上方法是有问题的，用不用开辟这么大的一个字节数组，明显是浪费嘛，我们可以根据文件的大小来定义字节数组的大小，File类中的方法：public long length()</p>

<pre><code>import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;

public class Test13 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        InputStream in=new FileInputStream(f);
        byte[] b=new byte[(int) f.length()];
        in.read(b);
        in.close();
        System.out.println(new String(b));
    }
}
</code></pre>

<p>我们换种方式，一个字节一个字节读入~</p>

<pre><code>import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;

public class Test14 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        InputStream in=new FileInputStream(f);
        byte[] b=new byte[(int) f.length()];
        for(int i=0;i&lt;b.length;i++){
            b[i]=(byte) in.read();
        }
        in.close();
        System.out.println(new String(b));
    }
}
</code></pre>

<p>但以上情况只适合知道输入文件的大小，不知道的话用如下方法：</p>

<pre><code>import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;

public class Test15 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        InputStream in=new FileInputStream(f);
        byte[] b=new byte[1024];
        int temp=0;
        int len=0;
        while((temp=in.read())!=-1){//-1为文件读完的标志
            b[len]=(byte) temp;
            len++;
        }
        in.close();
        System.out.println(new String(b,0,len));
    }
}
</code></pre>

<h1 id="2-字符流">2 字符流</h1>

<p>在程序中一个字符等于两个字节，那么java提供了Reader、Writer两个专门操作字符流的类。</p>

<h2 id="2-1-字符输出流-writer">2.1 字符输出流：Writer</h2>

<p>Writer本身是一个字符流的输出类，此类的定义如下：</p>

<pre><code>public abstract class Writer extends Object implements Appendable，Closeable，Flushable
</code></pre>

<p>此类本身也是一个抽象类，如果要使用此类，则肯定要使用其子类，此时如果是向文件中写入内容，所以应该使用FileWriter的子类。</p>

<p>FileWriter类的构造方法定义如下：</p>

<pre><code>public FileWriter(File file)throws IOException
</code></pre>

<p>字符流的操作比字节流操作好在一点，就是可以直接输出字符串了，不用再像之前那样进行转换操作了。</p>

<p>写文件：</p>

<pre><code>import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;

public class Test16 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        Writer out=new FileWriter(f);
        String str=&quot;Hello World&quot;;
        out.write(str);
        out.close();
    }
}
</code></pre>

<p>在默认情况下再次输出会覆盖，追加的方法也是在构造函数上加上追加标记</p>

<pre><code>import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;

public class Test17 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        Writer out=new FileWriter(f,true);//追加
        String str=&quot;\r\nHello World&quot;;
        out.write(str);
        out.close();
    }
}
</code></pre>

<h2 id="2-2-字符输入流-reader">2.2 字符输入流：Reader</h2>

<p>Reader是使用字符的方式从文件中取出数据，Reader类的定义如下：</p>

<pre><code>public abstract class Reader extends Objects implements Readable，Closeable
</code></pre>

<p>Reader本身也是抽象类，如果现在要从文件中读取内容，则可以直接使用FileReader子类。</p>

<p>FileReader的构造方法定义如下：</p>

<pre><code>public FileReader(File file)throws FileNotFoundException
</code></pre>

<p>以字符数组的形式读取出数据：</p>

<pre><code>import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.Reader;

public class Test18 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        Reader input=new FileReader(f);
        char[] c=new char[1024];
        int len=input.read(c);
        input.close();
        System.out.println(new String(c,0,len));
    }
}
</code></pre>

<p>也可以用循环方式，判断是否读到底：</p>

<pre><code>import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.Reader;

public class Test19 {
    public static void main(String[] args) throws IOException {
        File f = new File(&quot;d:&quot; + File.separator+&quot;test.txt&quot;);
        Reader input=new FileReader(f);
        char[] c=new char[1024];
        int temp=0;
        int len=0;
        while((temp=input.read())!=-1){
            c[len]=(char) temp;
            len++;
        }
        input.close();
        System.out.println(new String(c,0,len));
    }
}
</code></pre>

<h1 id="3-字节流与字符流的区别">3 字节流与字符流的区别</h1>

<p>字节流和字符流使用是非常相似的，那么除了操作代码的不同之外，还有哪些不同呢？</p>

<p>字节流在操作的时候本身是不会用到缓冲区（内存）的，是与文件本身直接操作的，而字符流在操作的时候是使用到缓冲区的</p>

<p>字节流在操作文件时，即使不关闭资源（close方法），文件也能输出，但是如果字符流不使用close方法的话，则不会输出任何内容，说明字符流用的是缓冲区，并且可以使用flush方法强制进行刷新缓冲区，这时才能在不close的情况下输出内容</p>

<p>那开发中究竟用字节流好还是用字符流好呢？</p>

<p>在所有的硬盘上保存文件或进行传输的时候都是以字节的方法进行的，包括图片也是按字节完成，而字符是只有在内存中才会形成的，所以使用字节的操作是最多的。</p>

<p>如果要java程序实现一个拷贝功能，应该选用字节流进行操作（可能拷贝的是图片），并且采用边读边写的方式（节省内存）。</p>

<p><a href="http://www.cnblogs.com/lich/archive/2011/12/11/2283700.html">http://www.cnblogs.com/lich/archive/2011/12/11/2283700.html</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://HauyuChen.github.io/post/zb-zigbee-guide/">【ZigBee系列】1.浅析ZigBee工程</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://HauyuChen.github.io/post/zb-zigbee-guide/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = "http-hov-space";
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://HauyuChen.github.io/js/ui.js"></script>






</body>
</html>

