<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ZigBee原创系列-第 3 篇">
  <meta name="generator" content="Hugo 0.24.1" />

  <title>【ZigBee系列】3.智能停车系统项目 &middot; Hov&#39;s Blog</title>

  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?dd096f3aba9332e2640cda59d3786695";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>	
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://HauyuChen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://HauyuChen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://HauyuChen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://HauyuChen.github.io/img/favicon.ico" type="image/x-icon" />

  
  


</head>


<body>

<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://HauyuChen.github.io/">
  <img src="https://HauyuChen.github.io/img/Hov.jpg" width="125px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/"><i class='fa fa-home fa-fw'></i>主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/post/"><i class='fa fa-list fa-fw'></i>所有文章</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/tags/"><i class='fa fa-folder fa-fw'></i>文章分类</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/topics/"><i class='fa fa-tags fa-fw'></i>关键词</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/booklist/"><i class='fa fa-list fa-fw'></i>技术书单</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/about-me/"><i class='fa fa-user fa-fw'></i>关于我</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://HauyuChen.github.io/about-site/"><i class='fa fa-home fa-fw'></i>关于本站</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">

  <ul class="pure-menu-list">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/HauyuChen" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
	</ul>
	<ul class="pure-menu-list">
	
	<li class="pure-menu-item">
      <a class="pure-menu-link" href="http://blog.csdn.net/u014134180" target="_blank"><i class="fa fa-lastfm-square fa-fw"></i>友链：Wu_Being</a>
    </li>
  </ul>
  
</div>


  <div>


</div>

</div>


  <div id="main">


<div class="header">
  <h1>【ZigBee系列】3.智能停车系统项目</h1>
  <h2>ZigBee原创系列-第 3 篇</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-12-02</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://HauyuChen.github.io/tags/zigbee">zigbee</a>
    
  </div>
  
  

  
  
  
  <div>
	<i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://HauyuChen.github.io/topics/zigbee">ZigBee</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://HauyuChen.github.io/topics/%E7%89%A9%E8%81%94%E7%BD%91">物联网</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://HauyuChen.github.io/topics/%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8">无线传感器</a>
    
  </div>
  
  
  
</div>

  

<hr />

<p>作者注： ZigBee 系列共三篇，首先讲解 ZigBee 工程的结构，然后通过两个具体项目熟悉 ZigBee 的应用。在学习本系列内容前，您需要掌握单片机相关知识、 ZigBee 基础知识，希望本系列教程能对您开发 ZigBee 项目有所启发。如有任何问题，欢迎您随时与我联系：Hauyu.Chen@Gmail.com</p>

<p><em>版权声明：本文由 Hov 所有，发布于 <a href="http://chenhy.com">http://chenhy.com</a> ，转载请注明出处。<br/></em></p>

<hr />

<p><em>修改声明：本文于 2017 年 12 月 02 日修改部分内容。</em></p>

<hr />

<p><br/></p>

<h1 id="0-写在前面">0 写在前面</h1>

<p>智能停车系统是本人在大二下学期做的一个项目。项目主要涉及传感器数据采集、 ZigBee 组网、 GPRS 数据传输、数据库服务器程序开发、微信公众账号开发。</p>

<p>项目视频演示如下：</p>

<iframe height=600 width=800 src='http://player.youku.com/embed/XMjk3ODE5OTQ1Mg==' frameborder=0 'allowfullscreen'></iframe>

<p><strong>本文将着重讲述 ZigBee 部分，即如何通过 ZigBee 网络采集数据，并通过 GPRS 模块将数据发送给远程数据库服务器。后续有时间将对整个项目进行完整的讲解。</strong></p>

<p>本文侧重讲的是实现思路，具体的技术细节可参考源代码。希望阅读完这篇文章，能让您对ZigBee的实际应用有所启发。</p>

<p>项目完整源码：<a href="https://github.com/HauyuChen/Parking-System">https://github.com/HauyuChen/Parking-System</a></p>

<p>如果对您有帮助，欢迎您在GitHub上给我 Follow 或 Stars ：）</p>

<p><br/></p>

<h1 id="1-项目简介">1 项目简介</h1>

<p>智能停车系统通过 ZigBee 无线传感器网络实现停车场内部车位、亮度等数据的采集与传输；借助 GPRS 模块实现数据远程传输；利用数据库服务器实现数据的处理与存储；通过 PC 客户端和微信公众帐号实现数据交互，为停车场管理人员提供监控服务，为用户提供自助服务。系统实现停车引导、防盗提醒和灯光控制等功能，用户还可以关注本停车系统的微信公众账号实时地了解停车场内的信息。</p>

<p>项目实物模型如下：</p>

<p><img src="https://raw.githubusercontent.com/HauyuChen/PicsBox/master/ZB-P-01.jpg" width="70%" height="70%" /></p>

<p><br/></p>

<h1 id="2-zigbee无线传感系统">2 ZigBee无线传感系统</h1>

<p>ZigBee 部分主要完成的是传感器数据的采集和数据的传输，大体的思路是这样的：通过 ZigBee 终端节点上外接的传感器实现数据监测，并通过 ZigBee 网络将数据发送至 ZigBee 协调器， ZigBee 协调器通过 RS232 串口线连接 GPRS 模块，通过 AT 指令将数据发送至远程数据库服务器。</p>

<h2 id="2-1-zigbee协调器">2.1 ZigBee协调器</h2>

<p>ZigBee 协调器主要实现以下功能：</p>

<ul>
<li>组建 ZigBee 网络，供 ZigBee 终端等节点连接；</li>
<li>接收并处理 ZigBee 终端发送的数据，通过 RS232 串口将数据发送至 GPRS 模块；</li>
<li>根据空闲车位的数量，更新车位指示屏。</li>
</ul>

<h2 id="2-2-zigbee终端">2.2 ZigBee终端</h2>

<p>ZigBee 终端节点主要实现以下功能：</p>

<ul>
<li>采集车位数据（红外传感器）；</li>
<li>采集亮度数据（光照数字传感器）；</li>
<li>控制车位状态灯（ LED 灯）；</li>
<li>将采集到的数据通过 ZigBee 网络发送给 ZigBee 协调器；</li>
<li>接收并处理 ZigBee 协调器发送的数据，如开关灯操作。</li>
</ul>

<h2 id="2-3-gprs模块">2.3 GPRS模块</h2>

<p>要把 ZigBee 网络采集到的数据发送给远程数据库服务器，可选用 GPRS 模块。通过 SIM 卡，利用 GPRS 网络实现数据外网传输。 GPRS 模块主要完成以下功能：</p>

<ul>
<li>建立 TCP 连接，连接到服务器。</li>
<li>发送数据至服务器，接收服务器返回的数据；</li>
<li>发送防盗提醒短信给用户手机。</li>
</ul>

<p><br/></p>

<h1 id="3-实现细节">3 实现细节</h1>

<h2 id="3-1-zigbee终端实现">3.1 ZigBee终端实现</h2>

<h3 id="3-1-1-数据采集">3.1.1 数据采集</h3>

<p>ZigBee 终端通过外接传感器采集数据，在本项目中用到的传感器主要是红外传感器、光照数字传感器。</p>

<p><strong>（1）红外传感器</strong></p>

<p>红外传感器采用黑白对管红外避障模块，有三个引脚： VCC 、 GND 、 OUT ，探测距离可调。当前方有障碍物时， OUT 口输出 1 ，否则输出 0 。红外传感器虽然使用较为方便，但是稳定性不足，也可考虑用超声波探测模块来替换。</p>

<p>如何探测车位状态。其实很简单，将传感器的 OUT 口连接到ZigBee终端模块的一个 IO 口，通过判断这个 IO 口的值来模拟车位是否被占用。也就是，当车位被占用， OUT 口输出 1 ；车位空闲， OUT 口输出 0 。</p>

<p>具体实现代码参考附录的源代码（ParkingStatus.c）</p>

<p><strong>（2）光照数字传感器</strong></p>

<p>光照数字传感器用来采集停车场内的亮度数据，该传感器可以采集到周围环境的亮度值。该传感器采用 IIC 总线方式，有四个引脚： VCC 、 GND 、 SCL 、 SDA ，将其与 ZigBee 终端连接即可，采集到的数据将通过 ZigBee 网络发送至 ZigBee 协调器。</p>

<p>具体实现代码参考附录的源代码（LightControl.c）</p>

<h3 id="3-1-2-发送数据">3.1.2 发送数据</h3>

<p>ZigBee 协议栈中发送数据的函数是 AF_DataRequest 。在此函数中我们主要考虑 4 个参数：目的地址、簇 ID 、数据大小、数据内容。</p>

<p>下面是 ZigBee 终端发送车位数据给 ZigBee 协调器的代码：</p>

<pre><code>void SampleApp_SendPointToPointMessage_Car( void )
{
  uint8 PD[4];
  /* 车位区域 */
  PD[0]=0+65;   //A区车位
  /* 该区域车位状态(只模拟其中三个车位) */
  PD[1]=S001+48;    //S001存放对应车位的状态信息
  PD[2]=S002+48;    //S002存放对应车位的状态信息
  PD[3]=S003+48;    //S003存放对应车位的状态信息
  
  if ( AF_DataRequest( &amp;Point_To_Point_DstAddr,
                       &amp;SampleApp_epDesc,
                       SAMPLEAPP_SEND_DATA_CAR_CLUSTERID,
                       4,
                       PD,  //车位数据
                       &amp;SampleApp_TransID,
                       AF_DISCV_ROUTE,
                       AF_DEFAULT_RADIUS ) == afStatus_SUCCESS )
  {
  }
  else
  {
    // Error occurred in request to send.
  }
}
</code></pre>

<p>也就是说，要把车位数据发送给 ZigBee 协调器，调用这样的一个函数就行了。当然这个函数可参考例程自己写，只需修改部分代码即可。</p>

<h3 id="3-1-3-灯光控制">3.1.3 灯光控制</h3>

<p>ZigBee 终端还负责更新车位状态灯和停车场内照明灯的功能。车位状态灯和停车场照明灯的实现方式大体一致，所以下面就拿车位状态灯来讲好了。</p>

<p>车位状态灯用 LED 灯来模拟，将 LED 灯连接到 ZigBee 终端的相应IO口，然后控制这些 IO 口的状态就可以模拟车位状态了。比如前面提到车位状态通过红外传感器采集，有车输出 1 ，没车输出 0 。所以我们只需判断该车位的红外传感器采集到的是 0 还是 1 ，根据这个数值来控制特定的 IO 口，从而控制亮红灯还是绿灯。</p>

<p>举个栗子，模拟 A001 车位状态。</p>

<ol>
<li>在 A001 车位上方安放红外传感器、红色 LED 灯、绿色 LED 灯。</li>
<li>将红外传感器连接 P0_2 引脚、红色 LED 灯连接 P1_2 引脚、绿色 LED 灯连接 P1_4 引脚。</li>
<li>当 A001 车位有车时，红外传感器采集到数据， OUT 口输出 1 ，此时 P0_2 口的值为 1 。</li>
<li>我们只需判断 P0_2 口的值就可以知道车位的状态了。比如为 1 时车位被占用，亮红色 LED 灯（ P1_2 置 1 ， P1_4 置 0 ）；为 0 时车位空闲，亮绿色 LED 灯（ P1_2 置 0 ， P1_4 置 1 ）。</li>
</ol>

<h2 id="3-2-zigbee协调器实现">3.2 ZigBee协调器实现</h2>

<h3 id="3-2-1-接收数据">3.2.1 接收数据</h3>

<p>ZigBee 协调器是 ZigBee 网络的数据中心， ZigBee 网络内所有的 ZigBee 终端节点采集到的数据都会发送给协调器。 ZigBee 协调器负责接收车位状态信息和停车场内亮度等数据。</p>

<p>接收数据的流程如下：</p>

<p><img src="https://raw.githubusercontent.com/HauyuChen/PicsBox/master/ZB-P-02.png" width="80%" height="80%" /></p>

<h3 id="3-2-2-车位指示屏">3.2.2 车位指示屏</h3>

<p>车位指示屏的作用是显示剩余的空闲车位数量。在本停车系统中，每个路口设置一个车位指示屏，用来指示当前区域剩余的空闲车位数量。本模型中用数码管来模拟。</p>

<p>ZigBee 协调器将车位数据发送给远程数据库服务器，服务器会计算出剩余的空闲车位数量， ZigBee 协调器根据返回的数值来更新数码管。</p>

<h2 id="3-3-gprs模块">3.3 GPRS模块</h2>

<p>GPRS 这个名词想必大家都听说过。在 3G 、 4G 之前， GPRS 还是我们比较常用的手机上网手段。现在我们想知道的是怎么通过 GPRS 模块将数据发送出去，就像我们手机插上 SIM 卡为什么就能上网了？ GPRS 模块当然也需要一张 SIM 卡，一张支持 GSM 网络的手机 SIM 卡。</p>

<p>GPRS 模块怎么用？其实， GPRS 模块是用 AT 指令来操作的，比如我们要建立 TCP 连接，我们要发送短信，这些都是通过 AT 指令来操作的。</p>

<p>在本系统中采用华为 GTM900-C 无线模块，这是一款两频段 GSM/GPRS 无线模块。它支持标准的 AT 命令及增强 AT 命令，提供丰富的语音和数据业务等功能，是高速数据传输等各种应用的理想解决方案。</p>

<h3 id="3-3-1-建立tcp连接">3.3.1 建立TCP连接</h3>

<p><strong>（1）配置 APN</strong></p>

<pre><code>AT+CGDCONT=1,&quot;IP&quot;,&quot;CMNET&quot;
OK
</code></pre>

<p><strong>（2）进入 tcpip 功能</strong></p>

<pre><code>AT%ETCPIP
OK
</code></pre>

<p>如果需要输入用户名和密码，假如用户名：user，密码：gprs。</p>

<pre><code>AT%ETCPIP=&quot;user&quot;,&quot;gprs&quot;
OK
</code></pre>

<p><strong>（3）打开一条 tcp 连接</strong></p>

<pre><code>AT%IPOPEN=&quot;TCP&quot;,&quot;202.206.1.26&quot;,23,,4098
CONNECT
</code></pre>

<p>注：4098 为绑定本地端口</p>

<p><strong>（4）发送数据到 tcp 对端（%IOMODE=1）</strong></p>

<p>假如发送数据 0x01 0x02 0x03 0x04 0xEF，在发送中需要把 0x01 转换成 0x30 0x31 ，也就是可显字符‘ 0 ’，‘ 1 ’，以此类推。</p>

<pre><code>AT%IPSEND=&quot;01020304EF&quot;
</code></pre>

<p><strong>（5）发送数据到 tcp 对端（%IOMODE=0）</strong></p>

<p>假如发送的数据为可显，且不包含非法字符‘ ; ’和‘&rdquo;’。比如需要发送字符串“0123456789ABCD%^&amp;EFGH”到 TCP 对端。</p>

<pre><code>AT%IPSEND=&quot;0123456789ABCD%^&amp;EFGH&quot;
%IPSEND:15
OK
</code></pre>

<p><strong>（6）新数据直接提交到串口，默认缓存没有打开（%IOMODE=1,1,1）</strong></p>

<pre><code>%IPDATA:&lt;len&gt;,&lt;data&gt;
eg:
%IPDATA:6,&quot;78125578AABB&quot;
</code></pre>

<p>表明：实际数据长度为 6 ，数据为 0x78 0x12 0x55 0x78 0xAA 0xBB 。</p>

<p><strong>（7）缓存打开，从接收缓存中数据读取（%IOMODE=1,,0）</strong></p>

<pre><code>AT%IPDR
%IPDR:1,2,4,&quot;3038EF55&quot;
</code></pre>

<ul>
<li>1：连接号</li>
<li>2：包序号</li>
<li>4：数据包长度</li>
<li>0x30，0x38，0xEF，0x55：数据内容</li>
</ul>

<p><strong>（8）关闭链接（单链接）</strong></p>

<pre><code>AT%IPCLOSE
OK
</code></pre>

<p>注：这个 OK 响应最长需要 15 秒。</p>

<h3 id="3-3-2-发送短信">3.3.2 发送短信</h3>

<p>发送短信的AT指令分三步：</p>

<p>第一步：AT+CMGF=0       //模式选择</p>

<p>第二步：AT+CMGS=49      //设置短信长度，49是我们设置的长度</p>

<p>第三步：“0011000D9168”+目标手机号码+短信内容      //发送内容</p>

<p>举个栗子：</p>

<p>（1）首先，我们要知道目标手机号码，还要经过小小的转换。
比如，向手机号码 15767977442 发送短信，那么手机号部分就应该是 5167977744F2 。
找到规律了吗？在最后一个数字后加上 F ，然后奇数位和偶数位对换。 01234567890 就应该变成 1032547698F0 对不对。</p>

<p>（2）短信的内容是什么？发送中文短信应该将中文转换成 unicode 。
比如，我们要发送“您的车已离开车位，如有异常请致电X”，那么 AT 指令中的短信内容就应该是这样的：0008A72260A876848F665DF279BB5F008F664F4DFF0C598267095F025E388BF781F475350058 。嗯，这一串数字就是上面那句中文的 unicode ，可以用汉字转 UNICODE 工具转换。</p>

<p>综上，我们要想手机号码 15767977442 发送短信“您的车已离开车位，如有异常请致电X”。 AT 指令应该是这样的：</p>

<ul>
<li><p>AT+CMGF=0</p></li>

<li><p>AT+CMGS=49</p></li>

<li><p>0011000D91685167977744F20008A72260A876848F665DF279BB5F008F664F4DFF0C598267095F025E388BF781F475350058</p></li>
</ul>

<p>注意：每句 AT 指令应该以 ctrl+z 结束，也就是 \r\n 。</p>

<p><br/></p>

<h1 id="4-结语">4 结语</h1>

<p>本文主要讲解了智能停车系统中的 ZigBee 实现部分。通过本文，你已经了解到 ZigBee 是如何融入智能停车系统项目中的。 ZigBee 无线传感系统负责传感器数据采集与传输，并用 GPRS 模块实现数据透传，将 ZigBee 网络内部数据无线发送至远程数据库服务器。这样，我们就可以在服务器对 ZigBee 无线传感系统的数据进行处理，进一步实现我们想要的功能。</p>

<p><br/></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://HauyuChen.github.io/post/java_overload_override/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://HauyuChen.github.io/post/java_overload_override/">重写、重载的区别</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://HauyuChen.github.io/post/java_-polymorphism_1/">谈谈向上转型、向下转型</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://HauyuChen.github.io/post/java_-polymorphism_1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = "http-hov-space";
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://HauyuChen.github.io/js/ui.js"></script>




</body>
</html>

